@media (max-width:600px) {

    .home-header {
        display: block;
        height: auto;
        padding-top: 1em;
    }

    .home-nav {
        padding-left: 0;
    }

    .navigation-links-nav {
        flex-direction: column;
        align-items: flex-start;
        font-weight: bold;
        gap: 0.5em;
    }

    .navigation-links-text1 {
        margin: 0;
    }

    .blog-post-card3-blog-post-card {
        max-width: auto;
        flex-direction: column;
    }

    .blog-post-card3-image {
        display: block;
        width: 100%;
        height: auto;
    }

    .home-blog {
        padding: 30px;
    }

    .home-stats {
        display: flex;
        flex-wrap: wrap;
        padding: 30px;
        gap: 20px;
    }

    .home-stat {
        flex: 1 1 40%;
    }

    .home-text01 {
        font-weight: bold;
    }

    .home-container06 {
        flex-direction: column;
        padding: 30px;
        align-items: center;
        justify-content: center;
    }

    .home-container07 {
        align-items: center;
    }

    .home-container07 span {
        text-align: center;
        font-weight: bold;
    }

    .home-container08 {
        flex-direction: column;
        width: 100%;
        align-items: stretch;
        gap: 2em;
        padding: 50px;

    }

    .home-container09,
    .home-container10 {
        max-width: initial;
        margin: 0;
        font-weight: bold;
    }
}